{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "plugin:vue/recommended",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "simple-import-sort",
        "vue",
        "unicorn"
    ],
    "rules": {
        "no-console": "off",
        "import/no-extraneous-dependencies": "off",
        "no-param-reassign": "off",
        "import/prefer-default-export": "off",
        "no-restricted-syntax": "off",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "indent": [
            2,
            "tab"
        ],
        "no-tabs": 0,
        "quotes": [
            "error",
            "single"
        ]
    }
}
